<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title>
        Jeo
    </title>

</head>

<body>

    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>

    <script
        id="gamebridge-sdk"
        src="gamebridge.js"
        data-ad-frequency="30s"
        data-gameid="c8kv1eursfeikq6ffc50">
    </script>
    <script src="pk-sdk.js"></script>

    <script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>

    <script type="text/javascript" src="assets/lib/nape.min.js">
        var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/lib/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/lib/bluebird.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-cachebuster.min.js"></script>
    <script type="text/javascript" src="assets/lib/phaser-super-storage.min.js"></script>
    <script type="text/javascript" src="assets/lib/dragonBones.min.js"></script>
    <!-- <script type="text/javascript" src="assets/lib/pksl.js"></script> -->

<script type="text/javascript" src="motox3m.min.js?4e65ed0ec1976a14ed60"></script></body>

</html>
